# bukavu-starter

./: README.md  build.gradle
src/main/java/org/example/myapp/: MyApp.gwt.xml
src/main/java/org/example/myapp/client/: MyApp.java
src/main/webapp/: index.html
